daemon off;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 80;
        listen 443 ssl;
        server_name ssltest.tropo.com;
        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/key.key;


        location / {
          echo " Client request headers: ";
          echo;
          echo $echo_client_request_headers;
          echo "-----------------------------";


          echo_read_request_body;
          echo " Client request / read request Body: $echo_request_body ";
          echo "-----------------------------";


          echo " Client ip address: $remote_addr";
          echo " proxy_protocol_addr: $proxy_protocol_addr";
          echo " request uri: $echo_request_uri";
    }
  }
}
